PORT=8000
MONGODB_URL=mongodb+srv://cluster0.vl3d7.mongodb.net
CORS_ORIGIN=*
//ALLOW REQUEST FROM ANYWHERE
ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY = 1d
<<<<<<< HEAD
REFRESH_TOKEN_SECRET=JKSGKGWTIJGJISGWTWIGVfjdvsjdsjfhhovhjrsgjxhjvs457657664gdgey4egdhy4 
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = djgwzkl61
CLOUDINARY_API_KEY = 668531897541974
CLOUDINARY_API_SECRET = ABXR4um42smobny4B4mG_ExPM-8
=======
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY = 10d
>>>>>>> 33c11d4f76a7ce341deaffbb137ccabe6fbfe69c
