PORT=8000
MONGODB_URL=mongodb+srv://vanshpratapsingh909:Vansh111@cluster0.vl3d7.mongodb.net
CORS_ORIGIN=*
//ALLOW REQUEST FROM ANYWHERE
ACCESS_TOKEN_SECRET =ANFVOvnkfjssk90529829rDFFfdjwjofwuvsijf-rw9rf0ww8js0uwuvjsnfaVJSGF-W-TWFSFJSfsirwrw9tfvndajvxndvvc
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=JKSGKGWTIJGJISGWTWIGVfjdvsjdsjfhhovhjrsgjxhjvs457657664gdgey4egdhy4 
REFRESH_TOKEN_EXPIRY = 10d