PORT=8000
MONGODB_URL=mongodb+srv://cluster0.vl3d7.mongodb.net
CORS_ORIGIN=*
//ALLOW REQUEST FROM ANYWHERE
ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY = 10d
