PORT=8000
MONGODB_URL=mongodb+srv://vansh:vansh111@cluster0.vl3d7.mongodb.net
CORS_ORIGIN=*
//ALLOW REQUEST FROM ANYWHERE
ACCESS_TOKEN_SECRET =gdgdkjg9wri0fegkeyktowghkehegksmbkryuu35fnsnhy8946ykjfsvnfnhryuefijwt8035fjw
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=JKSGKGWTIJGJISGWTWIGVfjdvsjdsjfhhovhjrsgjxhjvs457657664gdgey4egdhy4 
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = djgwzkl61
CLOUDINARY_API_KEY = 133847264294238
CLOUDINARY_API_SECRET = MW9NO4j5gMQOrQ3MMTaObq0e554

